<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Partners with Barcodes -->
        <record id='base.res_partner_1'  model='res.partner'> <field name='barcode'>0420100000005</field> </record>
        <record id='base.res_partner_2'  model='res.partner'> <field name='barcode'>0420200000004</field> </record>
        <record id='base.res_partner_3'  model='res.partner'> <field name='barcode'>0420300000003</field> </record>
        <record id='base.res_partner_4'  model='res.partner'> <field name='barcode'>0420400000002</field> </record>
        <record id='base.res_partner_4'  model='res.partner'> <field name='barcode'>0420700000009</field> </record>
        <record id='base.res_partner_10' model='res.partner'> <field name='barcode'>0421000000003</field> </record>
        <record id='base.res_partner_12'  model='res.partner'> <field name='barcode'>0420800000008</field> </record>
        <record id='base.res_partner_18' model='res.partner'> <field name='barcode'>0421800000005</field> </record>

        <record id="base.user_root" model="res.users">
            <field name="barcode">0410100000006</field>
        </record>
        <record id="base.user_root" model="res.users">
            <field name="barcode">0410100000006</field>
            <field name="groups_id" eval="[(4,ref('group_pos_manager'))]"/>
        </record>

        <record id="base.user_demo" model="res.users">
            <field name="groups_id" eval="[(4, ref('group_pos_user'))]"/>
        </record>

        <!-- Resource: pos.category -->
        <record id="storage_organizer" model="pos.category">
          <field name="name">Storage and Organizers</field>
          <field name="image" type="base64" file="point_of_sale/static/img/storage.png"/>
        </record>
        <record id="partner_services" model="pos.category">
          <field name="name">Partner Services</field>
          <field name="image" type="base64" file="point_of_sale/static/img/partners/services.jpg"/>
        </record>

        <!-- Resource: product.product -->
        <record id="stock.product_cable_management_box" model="product.product">
          <field name="pos_categ_id" ref="point_of_sale.storage_organizer"/>
        </record>
        <record id="wall_shelf" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">1.98</field>
          <field name="name">Wall Shelf Unit</field>
          <field name="default_code">FURN_0009</field>
          <field name="type">product</field>
          <field name="to_weight">True</field>
          <field name="barcode">2100002000003</field>
          <field name="taxes_id">False</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/wall_shelf_unit.png"/>
        </record>
        <record id="small_shelf" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">2.83</field>
          <field name="name">Small Shelf</field>
          <field name="default_code">FURN_0008</field>
          <field name="type">product</field>
          <field name="taxes_id">False</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="to_weight">True</field>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/small_shelf.png"/>
        </record>

        <record id="letter_tray" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">4.80</field>
          <field name="name">Letter Tray</field>
          <field name="default_code">FURN_0004</field>
          <field name="type">product</field>
          <field name="to_weight">True</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/letter_tray.png"/>
        </record>
        <record id="desk_organizer" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">5.10</field>
          <field name="name">Desk Organizer</field>
          <field name="default_code">FURN_0001</field>
          <field name="to_weight">True</field>
          <field name="barcode">2300001000008</field>
          <field name="type">product</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/desk_organizer.png"/>
          <field name="taxes_id" eval='[(5,)]'/>  <!-- no taxes -->
        </record>

        <record id="magnetic_board" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">1.98</field>
          <field name="name">Magnetic Board</field>
          <field name="default_code">FURN_0005</field>
          <field name="type">product</field>
          <field name="barcode">2301000000006</field>
          <field name="to_weight">True</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/magnetic_board.png"/>
        </record>
        <record id="monitor_stand" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">3.19</field>
          <field name="name">Monitor Stand</field>
          <field name="default_code">FURN_0006</field>
          <field name="type">product</field>
          <field name="to_weight">True</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/monitor_stand.png"/>
        </record>
        <record id="desk_pad" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">1.98</field>
          <field name="name">Desk Pad</field>
          <field name="default_code">FURN_0002</field>
          <field name="type">product</field>
          <field name="to_weight">True</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/desk_pad.png"/>
        </record>

        <record id="whiteboard" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">1.70</field>
          <field name="name">Whiteboard</field>
          <field name="to_weight">True</field>
          <field name="type">product</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/whiteboard.png"/>
        </record>

        <record id="led_lamp" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">0.90</field>
          <field name="name">LED Lamp</field>
          <field name="default_code">FURN_0003</field>
          <field name="type">product</field>
          <field name="to_weight">True</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/led_lamp.png"/>
        </record>

        <record id="newspaper_rack" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">1.28</field>
          <field name="name">Newspaper Rack</field>
          <field name="default_code">FURN_0007</field>
          <field name="type">product</field>
          <field name="to_weight">True</field>
          <field name="barcode">2100001000004</field>
          <field name="categ_id" ref="product.product_category_5"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/newspaper_stand.png"/>
        </record>

        <record id="whiteboard_pen" model="product.product">
          <field name="available_in_pos">True</field>
          <field name="list_price">1.20</field>
          <field name="name">Whiteboard Pen</field>
          <field name="default_code">CONS_0001</field>
          <field name="to_weight">True</field>
          <field name="categ_id" ref="product.product_category_consumable"/>
          <field name="pos_categ_id" ref="storage_organizer"/>
          <field name="uom_id" ref="uom.product_uom_kgm" />
          <field name="uom_po_id" ref="uom.product_uom_kgm" />
          <field name="image" type="base64" file="point_of_sale/static/img/whiteboard_pen.png"/>
        </record>


        <!-- The electronic products shouldn't be present in the point of sale for the demo -->

        <record id="product.product_delivery_02" model="product.product"> <field name="available_in_pos" eval="False"/> </record>
        <record id="product.product_delivery_01" model="product.product"> <field name="available_in_pos" eval="False"/> </record>
        <record id="product.product_order_01" model="product.product"> <field name="available_in_pos" eval="False"/> </record>
</odoo>
